DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=risk-assessor
DB_USERNAME=user
DB_PASSWORD=secret
POSTGRES_PASSWORD=super_strong_postgres_password_123

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=1234
REDIS_PORT=6379

RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=password